is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositorioMusical
build_property.RootNamespace = RepositorioMusical
build_property.ProjectDir = C:\Users\Wesley\OneDrive\Área de Trabalho\projetos.Html\RepositorioMusical\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Wesley\OneDrive\Área de Trabalho\projetos.Html\RepositorioMusical
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Wesley/OneDrive/Área de Trabalho/projetos.Html/RepositorioMusical/RepositorioMusical/Artistas/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVwb3NpdG9yaW9NdXNpY2FsXEFydGlzdGFzXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley/OneDrive/Área de Trabalho/projetos.Html/RepositorioMusical/RepositorioMusical/Artistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVwb3NpdG9yaW9NdXNpY2FsXEFydGlzdGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley/OneDrive/Área de Trabalho/projetos.Html/RepositorioMusical/Views/Artistas/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley/OneDrive/Área de Trabalho/projetos.Html/RepositorioMusical/Views/Artistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
